<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
<style>
  *{box-sizing: border-box;}

.center {
  margin: 0;
  position: absolute;
  left: 45%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.oneQuarter {
  margin: 0;
  position: absolute;
  left: 80%;
}

.twoQuarter {
  margin: 0;
  position: absolute;
  left: 100%;
}

.threeQuarter {
  margin: 0;
  position: absolute;
  left: 120%;
}

.fourQuarter {
  margin: 0;
  position: absolute;
  left: 140%;
}

.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(67, 55, 55, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem;
  box-shadow: 0 2px 5px #D7A32B;
  height: 5%;
  transition: top 0.3s;
}

.everything {
  /* font-family: 'Poppins', sans-serif;
  padding: 0px; */
  /* background: rgb(252, 239, 200); */
  background-image: url(https://www.hoohacks.io/assets/Final-DWQvED0Q.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: relative;
  width: 100vw;
  height: 100%;
  overflow: scroll;
  font-family: verdana;
}

.main {
  display: flex;
  /* align-items: center; */
  gap: 100px;
  margin-right: 10px;
  margin-top: -10px;
  color: rgb(0, 0, 0);
}

.logo-left {
  position: absolute;
  left: 4%;
  color: #fff;
}

.searchContentBar {
  /* align-self: normal; */
  font-size: 12px;
  font-family: verdana;
  text-align: left;
  text-align: top;
  
  height: 144px;
  width: 460px;
  border-radius: 12px;
}

.searchCategoryHeader{

  margin-bottom: 12px;
  font-size: 24px;
  font-family: verdana;
  padding: 1%;
}

.cbcontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.cbcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px black solid;
}

/* On mouse-over, add a grey background color */
.cbcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.cbcontainer input:checked ~ .checkmark {
  background-color: #002B4E;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cbcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cbcontainer .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
}

.searchbutton{
  margin-bottom: 12px;
  font-size: 24px;
  color: white;
  font-family: verdana;
}

.searchContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-top: 50%;
  margin-left: 70%;
  background-color: rgba(255, 200, 200, .5);
  align-items: center;
  width: 500px;
  height: 500px;
  padding: 4%;
}

.button {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  justify-content: center;
}

.filterContainer {
  padding-bottom: 120px;
  position: inherit;
}

.uploadContainer {
  position: absolute;
  margin-top: 50%;
  margin-left: -50%;
  background-color: rgba(255, 200, 200, .5);
  width: 450px;
  padding: 2%;
  /* height: 70px; */
}

.uploadB {
  /* margin-top: -47px; */
  position: flex;
  /* margin-left: 73%; */
  
}

.buttonBig{
  background-color: #F8B92A;
  border-radius: 12px;
  border-color: #D7A32B;
  padding: 20px;
}

</style>
=======
  <link rel="stylesheet" href="index.css">
>>>>>>> a6c3dadbca3aa204339546f387ca22e4b7be4c1e
</head>

<body class="everything">

  <nav class="nav">
    <div class="logo-left">
      <!-- put logo somewhere here -->
    </div>

  </nav>

  <main class="main">
    <div class="uploadContainer">
      <div class="uploadHeader">
        <input class="searchContentBar" type="text" id="searchContent" onkeyup="myFunction()"
          placeholder="Search files...">
        <button class="uploadB">
          <span class="searchbutton">Upload</span>
        </button>
      </div>

<<<<<<< HEAD

        <div class="searchContainer">
            <div>
                <input class="searchContentBar" type="text" id="searchContent2" onkeyup="myFunction()" placeholder="File description..." padding:10px>
            </div>
      
            <div class="searchCategoryHeader">Choose File Types</div>

            <div class="filterContainer">
                <div class="oneQuarter">
                    <label class="cbcontainer" id="filter pdf">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span>.pdf</span>
                    </label>
                    <br>
                    <label class="cbcontainer" id="filter pdf">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span>.csv</span>
                    </label>
                    <br>
                    <label class="cbcontainer" id="filter pdf">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span>.png</span>
                    </label>
                </div>
            
                <div class="twoQuarter">
                    <label class="cbcontainer" id="filter doc">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        <span>.doc</span>
                    </label>
                    <br>
                    <label class="cbcontainer" id="filter pdf">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span>.mp4</span>
                    </label>
                </div>
            
                <div class="threeQuarter">
                    <label class="cbcontainer" id="filter txt">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        <span>.txt</span>
                    </label>
                    <br>
                    <label class="cbcontainer" id="filter pdf">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span>.xlsx</span>
                    </label>
                </div>
            
                <div class="fourQuarter">
                    <label class="cbcontainer" id="filter mov">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        <span>.mov</span>
                    </label> 
                    <br>
                    <label class="cbcontainer" id="filter jpeg">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        <span>.jpeg</span>
                    </label>
                </div>
            </div>

        <br>
        <br>

        <div class="button">
          <button class="buttonBig">
            <span class="searchbutton">SEARCH</span>
          </button>
        </div>
        
        </div>
=======
      <table id="fileTable">
        <thead>
          <th>File Name</th>
          <th>File Description</th>
        </thead>
        <tbody id="fileList"></tbody>
      </table>
>>>>>>> a6c3dadbca3aa204339546f387ca22e4b7be4c1e
    </div>

    <div class="searchContainer">
      <div>
        <input class="searchContentBar" type="text" id="searchContent2" onkeyup="myFunction()"
          placeholder="File description...">
      </div>

      <div class="searchCategoryHeader">Choose File Types</div>

      <div class="filterContainer">
        <label class="cbcontainer" id="filter pdf">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.pdf</span>
        </label>
        <label class="cbcontainer" id="filter pdf">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.csv</span>
        </label>
        <label class="cbcontainer" id="filter pdf">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.png</span>
        </label>

        <label class="cbcontainer" id="filter doc">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.doc</span>
        </label>
        <label class="cbcontainer" id="filter pdf">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.mp4</span>
        </label>

        <label class="cbcontainer" id="filter txt">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.txt</span>
        </label>
        <label class="cbcontainer" id="filter pdf">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.xlsx</span>
        </label>

        <label class="cbcontainer" id="filter mov">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.mov</span>
        </label>
        <label class="cbcontainer" id="filter jpeg">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span>.jpeg</span>
        </label>
      </div>

      <div class="button">
        <button>
          <span class="searchbutton">Search</span>
        </button>
      </div>

    </div>

    <script>
      window.api.queryAll().then(({ event, data }) => {
        const fileList = document.getElementById('fileList');
        for (const key in data.response) {
          const tr = document.createElement('tr');

          const file = document.createElement('td');
          file.innerHTML = key;
          tr.appendChild(file);

          const fileDescription = document.createElement('td');
          fileDescription.innerHTML = data.response[key];
          tr.appendChild(fileDescription);

          fileList.appendChild(tr);

          tr.onclick = () => {
            window.api.openFile(key);
          }
        }
      });
    </script>

  </main>



</body>

</html>
